<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <UserSecretsId>948e0864-8505-4c65-b333-393861da2758</UserSecretsId>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <IsMacOS Condition=" '$(OS)' == 'Unix' and Exists('/System/Library/CoreServices/SystemVersion.plist') ">true</IsMacOS>
    </PropertyGroup>

    
    <Target Name="RemoveQuarantineFromAppBundle" AfterTargets="build" Condition=" '$(IsMacOS)' == 'true' ">
        <Message Text="Detected macOS: $(IsMacOS)" Importance="High" />
        <Message Text="🔧 Build output dir: $(TargetDir)" Importance="high" />
        <Exec Command="xattr -rd com.apple.quarantine $(TargetDir)demoapp" />
    </Target>


    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.5" />
        <PackageReference Include="Avalonia.Desktop" Version="11.2.5" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.5" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.5" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.2.5">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.5" />
        <PackageReference Include="FlashCap" Version="1.10.87" />
        <PackageReference Include="flashcap.core" Version="1.10.100" />
        <PackageReference Include="MessageBox.Avalonia" Version="3.2.0" />
        <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.21.0" />
        <PackageReference Include="runtime.osx.10.10-x64.CoreCompat.System.Drawing" Version="6.0.5.128" />
        <PackageReference Include="SkiaImageView.Avalonia11" Version="1.5.0" />
        <PackageReference Include="SkiaSharp" Version="3.116.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MLFaceLib\MLFaceLib.csproj" />
    </ItemGroup>
</Project>
