# facerec

./: .gitattributes  README.md  facerec.sln
DemoMaui/: AppDelegate.cs  DemoMaui.csproj  Info.plist  Main.cs  SceneDelegate.cs
FaceRec/: App.axaml  App.axaml.cs  FaceRec.csproj  FaceRec.sln  Program.cs  ViewLocator.cs  app.manifest
FaceRec/FaceLib/: FaceLib.csproj  FaceRec.cs  ImageDraw.cs
FaceRec/Helpers/: ImageHelper.cs
FaceRec/Styles/: AppStyles.axaml
FaceRec/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
FaceRec/Views/: MainWindow.axaml  MainWindow.axaml.cs
MLFaceLib/: Class1.cs  EigenFaces.cs  Embeddings.cs  FaceDetect.cs  FaceDetector.cs  FaceRecognizer.cs  FisherFaces.cs  HaarObjectDetector.cs  ImageExtensions.cs  MLFaceLib.csproj
MLFaceLib/Docs/: FaceDetector.txt
MLFaceLib/HaarCascadeDetection/: HaarCascade.cs  HaarCascadeClassifier.cs  HaarObjectDetector.cs  IntegralHelper.cs  XmlResourceLoader.cs
MLFaceLib/ImageTools/: NormalizationHelper.cs  SkBitmapExtensions.cs
MLFaceLib/ONNX/: BaseClassifier.cs  ColorIdentifier.cs  SpoofClassifier.cs
SeeSharpDemo/: FrameHandler.cs  Info.plist  Program.cs  SeeSharpDemo.csproj
demoapp/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest  demoapp.csproj
demoapp/Models/: PixelFormats.cs
demoapp/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
demoapp/Views/: MainWindow.axaml  MainWindow.axaml.cs
models/: antispoof-efficient-1.onnx  antispoof-efficient-2.onnx  antispoof-mobile-1.onnx  antispoof-swin-1.onnx  chromatic-efficient-1_50.onnx  chromatic-efficient-2.onnx
