<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:demoapp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:siv="https://github.com/kekyo/SkiaImageView"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="demoapp.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="demoapp">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid RowDefinitions="*">
        <Grid Grid.Row="0" Background="{Binding BackgroundBrush}" ZIndex="0">
        </Grid>
        <Grid Grid.Row="0" RowDefinitions="Auto,Auto,*,Auto" HorizontalAlignment="Stretch" ColumnDefinitions="*" ZIndex="10">
        <!--HEADER-->
        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding VideoRecognition}" Classes="Header" HorizontalAlignment="Center"/>
        <Grid Grid.Row="1" ColumnDefinitions="Auto,*,Auto">
            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="10 0 0 0 ">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="ID: "/> <TextBlock Text="{Binding Identity}"/>
                </StackPanel>   
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Similarity: "/> <TextBlock Text="{Binding Similarity}"/>
                </StackPanel> 
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Source: "/> <TextBlock Text="{Binding Source}"/>
                </StackPanel> 
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Confidence: "/> <TextBlock Text="{Binding Confidence}"/>
                </StackPanel> 
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Vertical" Margin="0 0 10 0 ">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="R: "/> <TextBlock Text="{Binding R}"/>
                </StackPanel>   
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="G: "/> <TextBlock Text="{Binding G}"/>
                </StackPanel> 
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="B: "/> <TextBlock Text="{Binding B}"/>
                </StackPanel> 
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="W: "/> <TextBlock Text="{Binding W}"/>
                </StackPanel> 
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="NC: "/> <TextBlock Text="{Binding NC}"/>
                </StackPanel> 
            </StackPanel>
        </Grid>

        
        <!--VIDEO-->
        <!-- Source="{Binding VideoSource}" -->
        <Image Grid.Row="2" Grid.Column="0"  Source="{Binding Image, Mode=OneWay}" Width="400" Height="400"/>
        
        <!--siv:SKImageView Grid.Row="2" Grid.Column="0"
                         Stretch="Uniform"
                         Width="400" Height="400"
                         Source="{Binding SkImage, Mode=OneWay}" /-->
        
        <!--BUTTONS-->
        
        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Enable" Command="{Binding EnableCamera}" Margin="5"/>
            <Button Content="Start" Command="{Binding RecogStart }" Margin="5"/>
            <Button Content="Stop" Command="{Binding RecogStop   }" Margin="5"/>
            <Button Content="Disable" Command="{Binding DisableCamera}" Margin="5"/>
            <Button Content="Color Verify" Command="{Binding ColorVerify}" Margin="5"/>
            <TextBlock Text="Person name:" Margin="15 10 5 5 "/>
            <TextBox Text="{Binding PersonName}" Margin=" 5 " Width="80"/>
            <Button Content="Save" Command="{Binding SavePerson}" Margin="5"/>
        </StackPanel>
        
    </Grid>
    </Grid>
    
    

</Window>
